spring.application.name=projet3
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/projet3oc}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=${SERVER_PORT:3001}

spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.issuer=${JWT_ISSUER:projet3oc}
jwt.audience=${JWT_AUDIENCE:tester}