spring.application.name=projet3
spring.datasource.url=jdbc:mysql://localhost:3306/projet3oc
spring.datasource.username=root
spring.datasource.password=Shurke15!!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=3001
# Basic Spring Security configuration
spring.security.user.name=user
spring.security.user.password=password

jwt.secret=itsverysecuredontworryaboutit9000times
jwt.expiration=86400000
jwt.issuer=projet3oc
jwt.audience=tester
